name: 'D'
description: 'Greet someone and record the time'
inputs:
  app:  # id of input
    description: 'Script to work with'
    required: true
    default: 'test'
outputs:
  update: # id of output
    description: 'latest change'
  env: # id of output
    description: 'latest change'
runs:
  using: 'node12'
  main: 'dist/index.js'
