name: 'FirstAction'
description: 'Greet someone and record the time'
inputs:
  app-name:  # id of input
    description: 'Script to work with'
    required: true
    default: 'js:test'
outputs:
  update: # id of output
    description: 'latest change'
runs:
  using: 'node12'
  main: 'dist/index.js'
